new entry "TRHU_Entrails"
type "Potion"
using "_ComboStuff"
data "RootTemplate" "eccf3f97-a3ba-4dbe-bf02-1dc48e28769b"
data "Act part" "1"
data "StackId" "Food"
data "Weight" "200"
data "Value" "0"
data "ExtraProperties" "DISEASED,100,3"
data "InventoryTab" "Ingredient"
data "ObjectCategory" "IngredientEarly"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "TRHU_Dragon_Vaccine"
type "Potion"
using "Potion"
data "RootTemplate" "6a869a4c-1cf8-49b0-b8d7-f87c19a6abae"
data "Act part" "13"
data "StackId" "ElectricSkin"
data "Value" "600"
data "Duration" "3"
data "Reflection" "20::Air:melee"
data "Flags" "StunContact"
data "ObjectCategory" "VariousPotion"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "13"

new entry "TRHU_Unfinished_Vaccine"
type "Potion"
using "Potion"
data "RootTemplate" "6a869a4c-1cf8-49b0-b8d7-f87c19a6abae"
data "Act part" "13"
data "StackId" "ElectricSkin"
data "Value" "600"
data "Duration" "3"
data "Reflection" "20::Air:melee"
data "Flags" "StunContact"
data "ObjectCategory" "VariousPotion"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "13"

new entry "TRHU_Vaccinated_Entrails"
type "Potion"
using "_ComboStuff"
data "RootTemplate" "9dc0dbe7-8510-4e8b-8694-1a3b3f4dda35"
data "Act part" "1"
data "StackId" "Food"
data "Weight" "200"
data "Value" "0"
data "ExtraProperties" "DISEASED,100,3"
data "InventoryTab" "Ingredient"
data "ObjectCategory" "IngredientEarly"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "TRHU_Sprite_Stool"
type "Potion"
using "_ComboPotions"
data "RootTemplate" "7799d246-2e1c-4a65-96c5-3e576b8d2c30"
data "Act part" "5"
data "Act strength" "1"
data "StackId" "Food"
data "ComboCategory" "Food,Mushrooms"
data "Weight" "10"
data "Value" "90"
data "WaterResistance" "5"
data "InventoryTab" "Ingredient"
data "ObjectCategory" "IngredientSwamps"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "4"

